##  Environnement  
APP_ENV=dev
APP_DEBUG=1

#############  Database ####################
DB_HOST=web-pgsql
#DB_HOST=localhost
DB_NAME=iad_chat
DB_USER=root
DB_PASS=garfi1243 
DB_PORT=5432
DB_EXPORT_PORT=5432

